estilos: "estilos"
Module "estilos"
Index
Functions
$get
$var
addQuotes
createState
removeQuotes
Functions
$get
$get(property: string): string
Parameters
property: string
Returns string
$var
$var(property: string): string
Parameters
property: string
Returns string
addQuotes
addQuotes(text: string): string
Parameters
text: string
Returns string
createState
createState(defaultState?: {}, element?: string | HTMLElement): Function
Parameters
Default value defaultState: {} = {}
Default value element: string | HTMLElement = document.documentElement
Returns Function
removeQuotes
removeQuotes(text: string): string
Parameters
text: string
Returns string
